{
  "name": "puppeteer-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "build": "./node_modules/.bin/babel src --extensions \".ts\",\".env\" --out-dir dist --copy-files --no-copy-ignored && cp -r ./src/CreateBrowser/config/ dist/CreateBrowser/config/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "dotenv": "^10.0.0",
    "puppeteer-core": "^10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/puppeteer": "^5.4.3",
    "@types/puppeteer-core": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.4"
  }
}
